# Supabase Configuration
SUPABASE_URL=https://wsdmymizntvusyjesmes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZG15bWl6bnR2dXN5amVzbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjQ0NDksImV4cCI6MjA4NDc0MDQ0OX0.mlYvmWDZ-J_-8BJk_0PyT1vuFVU2SCzQaxD7TCoBJKo

# Server Configuration
PORT=3000
NODE_ENV=development
